# computer-sales-management

./: .dockerignore  .env  .env.example  .gitignore  README.md  compu-palace.code-workspace  docker-compose.yml  rebuild.bat  run-tests.bat
.claude/worktrees/angry-euclid/: README.md  docker-compose.yml
.claude/worktrees/angry-euclid/src/backend/CompuPalace.Api/: CompuPalace.Api.csproj  Dockerfile  Program.cs
.claude/worktrees/angry-euclid/src/backend/CompuPalace.Api/Controllers/: ComputersController.cs
.devcontainer/: devcontainer.json  docker-compose.extend.yml
backend/CompuPalace.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/CompuPalace.Api/Controllers/: ComputersController.cs  GpusController.cs  ProcessorsController.cs
backend/CompuPalace.Api/Middleware/: RequestLoggingMiddleware.cs
backend/CompuPalace.Api/Properties/: launchSettings.json
backend/CompuPalace.Application/: CompuPalace.Application.csproj  DependencyInjection.cs
backend/CompuPalace.Application/DTOs/: ComputerDto.cs  GpuDto.cs  PaginatedResult.cs  StorageDriveDto.cs  UsbPortDto.cs
backend/CompuPalace.Application/Interfaces/: IComputerRepository.cs  IProcessorRepository.cs
backend/CompuPalace.Application/Mappings/: ComputerMapper.cs  IComputerMapper.cs  MappingProfile.cs
backend/CompuPalace.Application/Services/: ComputerService.cs  IComputerService.cs
backend/CompuPalace.Domain/Entities/: Computer.cs
backend/CompuPalace.Infrastructure/: CompuPalace.Infrastructure.csproj
backend/CompuPalace.Infrastructure/Data/: AppDbContext.cs
backend/CompuPalace.Infrastructure/Data/Configurations/: ComputerConfiguration.cs  GpuConfiguration.cs  ProcessorConfiguration.cs  UsbPortConfiguration.cs
backend/CompuPalace.Infrastructure/Repositories/: ComputerRepository.cs
backend/CompuPalace.Tests/: CompuPalace.Tests.csproj
backend/CompuPalace.Tests/Unit/Services/: ComputerServiceTests.cs
backend/CompuPalace.Tests/Unit/Validators/: ComputerCreateValidatorTests.cs
database/: 01-schema.sql  03-seed-data.sql  Dockerfile  entrypoint.sh
frontend/: .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/app/: store.ts
frontend/src/features/compare/: CompareView.tsx  compareSlice.ts
frontend/src/features/computers/: computersSlice.ts
frontend/src/features/dashboard/: Dashboard.tsx
frontend/src/routes/: AppRouter.tsx
frontend/src/theme/: ThemeContext.tsx  muiTheme.ts
src/backend/: CompuPalace.sln
src/backend/CompuPalace.Api/: appsettings.Development.json  appsettings.json
src/backend/CompuPalace.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/CompuPalace.Infrastructure/: DependencyInjection.cs
src/database/: 01-schema.sql  02-stored-procedures.sql  03-seed-data.sql  entrypoint.sh
src/frontend/: Dockerfile  index.html  vite.config.ts
src/frontend/src/: App.tsx  main.tsx
(+60 files in other folders)
